apiVersion: v1
kind: Pod
metadata:
  name: flipkart
  labels:
    batch: tribes
    dep: devops
spec:
  containers:
    - name: umar
      image: httpd
      command: ["/bin/bash","-c"," while true; do echo httpd ; sleep 1; done "]
