kind: Pod
apiVersion: v1
metadata:
  name: flipkart
  labels:
    batch: tribes
    dep: devops
spec:
  containers:
    - name: umar
      image: nginx
      ports:
        - containerPort: 80
    - name: signup
      image: amazonlinux
      command: ["/bin/bash", "-c", "while true; do echo signup; sleep 30; done"]
